services:
  gateway-server:
    image: ${DOCKER_USERNAME}/socketing:gateway-server
    network_mode: host
    container_name: gateway-server-app
    ports:
      - 8000:8000
    volumes:
      - ./logs:/app/logs